import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("a = : ");
        double a = sc.nextInt();
        System.out.println("b = : ");
        double b = sc.nextInt();
        System.out.println("c = : ");
        double c = sc.nextInt();
        double b2 = Math.pow(b,2);
        double b_2 = Math.pow(b,-2);
        double a3 = Math.pow(a,3);
        double z = b2-4*a*c;
        if(z < 0) {
            System.out.println("The expression is less than 0 ");
        }
        else{
            double y = Math.sqrt((z));
            double f = ((b + y)/(2*a)) - a3 * c + b_2;
            System.out.printf("%.2f",f);
        }
    }
}
